tfausak/cabal-gild-setup-action/action.yaml
{
  "branding": {
    "color": "purple",
    "icon": "download"
  },
  "description": "Installs the cabal-gild executable for formatting Haskell package descriptions.",
  "inputs": {
    "token": {
      "description": "The token to use when communicating with GitHub's API."
    },
    "version": {
      "default": "latest",
      "description": "The version of Gild to use."
    }
  },
  "name": "Setup Gild",
  "runs": {
    "main": "index.js",
    "using": "node20"
  }
}

IntersectMBO/cardano-ledger/.github/workflows/exp.yml
- uses: tfausak/cabal-gild-setup-action@v2
  with:
    version: 1.5.0.1